{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "lb-view-db-card-adaptive-card-extension": {
      "components": [
        {
          "entrypoint": "./lib/adaptiveCardExtensions/lbViewDbCard/LbViewDbCardAdaptiveCardExtension.js",
          "manifest": "./src/adaptiveCardExtensions/lbViewDbCard/LbViewDbCardAdaptiveCardExtension.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LbViewDbCardAdaptiveCardExtensionStrings": "lib/adaptiveCardExtensions/lbViewDbCard/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}